{
  "name": "@piano/mcp-server",
  "version": "0.0.0",
  "private": true,
  "description": "The MCP server Claude Code talks to: score tools, transport tools, library tools.",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "start": "vite-node src/main.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@piano/ipc": "*",
    "@piano/score-format": "*",
    "zod": "^4.1.12"
  }
}
