{
  "name": "piano",
  "version": "0.0.0",
  "private": true,
  "description": "A Claude Code First piano: play scores, watch them fall, learn to play them.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/desktop",
    "build": "npm run build --workspace apps/desktop",
    "smoke": "npm run smoke --workspace apps/desktop",
    "typecheck": "tsc -b",
    "check:format-ownership": "node scripts/check-format-ownership.mjs",
    "selfcheck": "npm run selfcheck --workspace apps/desktop",
    "check:colour-tokens": "node scripts/check-colour-tokens.mjs",
    "check": "npm run typecheck && npm run check:format-ownership && npm run check:colour-tokens"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.11"
  },
  "allowScripts": {
    "electron": true,
    "esbuild": true
  }
}
