{
  "files": [],
  "references": [
    {
      "path": "packages/score-format"
    },
    {
      "path": "packages/ipc"
    },
    {
      "path": "packages/sample-pack"
    },
    {
      "path": "packages/sample-pack/scripts"
    },
    {
      "path": "apps/mcp-server"
    },
    {
      "path": "apps/desktop/tsconfig.main.json"
    },
    {
      "path": "apps/desktop/tsconfig.preload.json"
    },
    {
      "path": "apps/desktop/tsconfig.renderer.json"
    },
    {
      "path": "apps/desktop/tsconfig.node.json"
    },
    {
      "path": "tsconfig.scripts.json"
    },
    {
      "path": "apps/desktop/tsconfig.test.json"
    }
  ]
}
