{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../.tsbuild/desktop-renderer",
    "rootDir": "src/renderer",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx", "src/renderer/**/*.d.ts"],
  "references": [
    {
      "path": "../../packages/score-format"
    },
    {
      "path": "../../packages/ipc"
    },
    {
      "path": "../../packages/sample-pack"
    }
  ]
}
